<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
        <script src="libs/swiper/swiper-bundle.min.js" defer></script>
        <script src="libs/particles/particles.js" defer></script>

        <link rel="stylesheet" href="css/main.css">
        <script src="js/app.js" defer></script>
    </head>
    <body>

        <div class="swiper slider">
            <div class="swiper-wrapper slider__wrapper">

							<div class="swiper-slide slider__item">
								<div class="slider__layer" data-swiper-parallax="35%" style="background-image: url(img/xiao-bg/back-layer.jpg);"></div>
								<div class="slider__layer" data-swiper-parallax="33%" style="background-image: url(img/xiao-bg/mid-layer.png);"></div>
								<div class="slider__layer" data-swiper-parallax="15%" style="background-image: url(img/xiao-bg/front-layer.png);"></div>
							</div>

							<div class="swiper-slide slider__item">
								<div class="slider__layer" style="background-image: url(img/screen-2/blue.jpg);"></div>
							</div>



            </div>
        </div>




    </body>

</html>